*{
    padding: 0;
    margin: 0;
}

#conteneur{
    border: 1px solid black;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; 
}  

table{
    border: 1px solid black;
    background-color: lightgray;
    width: 80%;
    height: 20vh;
    padding: 7px; 
}

#cyril{
    background-color: red;
    font-weight: bold;
    text-align: center;
}

#helder{
    background-color: red;
    text-align: center;
    font-weight: bold;
}

.NesEmi{
    background-color: grey;
    text-align: center;
    font-weight: bold;
}

.reste{
    border: 1px solid black;
}

tr, td{
    padding: 5px;
}

caption{

}