<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tableau.css">
    <title>Tableau</title>
</head>
<body>
    <div id="conteneur">
        <table cellspacing="5px">
            <tbody>
                <tr>
                    <td rowspan="2" id="cyril">Cyril</td>
                    <td colspan="2" id="helder">Helder</td>
                </tr>
                <tr>
                    <td class="NesEmi">Nesrim</td>
                    <td class="NesEmi">Emilienne</td>
                </tr>
                <tr>
                    <td class="NesEmi">Ludovic</td>
                    <td class="reste">Ali</td>
                    <td class="reste">Anissa</td>
                </tr>
                <tr>
                    <td class="NesEmi">Benoit</td>
                    <td class="reste">François-Xavier</td>
                    <td class="reste">Isaac Patrick</td>
                </tr>
            </tbody>
            <caption>Tableau 1 : Stagiaire Afpa DWWM</caption>
        </table>
    </div>
</body>
</html>