<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="activite_web_3.css">
    <title>Activité Web 3</title>
</head>
<body>

    <!-- Question 1 : -->
    <table>
        <tbody>
            <tr>
                <th>font-style</th>
                <td class="normal">normal</td>
                <td id="oblique">oblique</td>
                <td id="italic">italic</td>
            </tr>
            <tr>
                <th>font-weight</th>
                <td class="normal">normal</td>
                <td id="bold">bold</td>
                <td id="bolder">bolder</td>
                <td id="lighter">lighter <span>400</span></td>
            </tr>
            <tr>
                <th>font-weight</th>
                <td id="cinqcent">500</td>
                <td id="sixcent">600</td>
                <td id="septcent">700</td>
                <td id="huitcent">800 <em>900</em></td>
            </tr>
            <tr>
                <th>text-transform</th>
                <td id="capitalize">Capitalize</td>
                <td id="uppercase">uppercase</td>
                <td id="lowercase">lowercase</td>
                <td id="none">none</td>
            </tr>
            <tr>
                <th>fontvariant</th>
                <td>none</td>
                <td id="smallcaps">small-caps</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>text-decoration</th>
                <td id="underline">underline</td>
                <td id="overline">overline</td>
                <td id="linethrought">line-throught</td>
                <td class="none">none</td>
            </tr>
        </tbody>
    </table>

<hr>

<!-- Question 2 : -->
<p>Quel beau coucher de soleil !</p>
<img id="river" src="river-1589616_640.jpg" alt="Coucher de soleil">

<hr>

<!-- Question 4 : -->
<div id="conteneur">
    <div id="continuearr" class="box">Bordure continue arrondie</div>
    <div id="pointilleearr" class="box">Bordure pointillée arrondie</div>
    <div id="tiretsarr" class="box">Bordure tirets arrondie</div>
    <div id="elliiptique" class="box">Bordure elliptique</div>
</div>

<hr>

<!-- Question 5 : -->

<div id="cont">
    <div id="dotted" class="bordure">dotted</div>
    <div id="dashed" class="bordure">dashed</div>
    <div id="solid" class="bordure">solid</div>
    <div id="double" class="bordure">double</div>
    <div id="groove" class="bordure">groove</div>
    <div id="ridge" class="bordure">ridge</div>
    <div id="inset" class="bordure">inset</div>
    <div id="outset" class="bordure">outset</div>
</div>

<hr>

<!-- Question 6 : -->

<div id="contSoleil">
    <p id="sun">Quel beau coucher de soleil ! </p>
    <img id="sunset" src="sunset-2191645_640.jpg" alt="Soleil">
    <img id="sunsett" src="sunset-2191645_640.jpg" alt="Soleil">
</div>


<hr>

<!-- Question 7 : -->

<div id="contChat">
    <div id="borGris">
        <p id="chat">Quel beau chat ! </p>
        <img id="rideaux" src="curtain-2106522_640.jpg" alt="Rideaux">
        <img id="lion" src="lion-515028_640.png" alt="Lion">
    </div>
</div>

<hr>


<!-- Question 8 : -->

<div id=contPara>
    <div id="premPara">
        Paragraphe normal, donc largeur auto = 250 - 2*(15 + 5 + 10) =190px
    </div>
    <div id="deuxPara">
        Paragraphe de largeur explicite 150, donc marge droite augmenté à 55px. Sous IE 5, elle serait de 85px.
    </div>
</div>

<hr>


<!-- Question 9 : -->

<div id="contBloc">
    <div id="txtBloc">
        Ceci est un pargraphe donc un bloc de texte
    </div>
</div>

<hr>

<!-- Question 10 :  -->

<h1>Ombres</h1>

<div id="bloc">
    Ce paragraphe est ombré en tant que bloc. Le titre l'est en tant que texte.
</div>
</body>
</html>